Admin Staff Asst:['34.48', '29.58', '31.93', '30.78', '33.16']
Publc Relations Spec:['29.09', '33.83', '31.31']
Cooperative Intern *:['16.12']
StratAdvsr3,Exempt:['48.71', '60.26', '62.37', '60.79', '55.05', '59.87', '63.99', '62.38', '57.08', '46.64', '58.88', '63.82', '61.36', '61.37', '59.2', '56.07', '56.18', '60.52', '57.93', '53.66', '60.6', '66.29', '55.47', '60.78', '62.32', '55.08', '62.31', '59.3', '61.96', '58.12', '62.53', '59.4', '61.63', '59.79', '61.85', '58.94', '66.28', '63.42']
Arts Prgm Spec:['35.93', '31.93', '33.16']
StratAdvsr1,General Govt:['39.29', '43.44', '50.32', '42.64', '45.72', '38.5', '46.8', '41.81', '41', '40', '40.83', '42.9', '48.17', '39.98', '46.3', '47.57', '50.82', '48.21', '48.63', '47.63', '45.61', '50.39', '51.19', '48.67', '46.55', '52.65', '53.7']
Maint Laborer:['25.39']
Accountant,Sr:['39.96', '37.19', '35.68', '38.56']
Executive2:['62.59', '69.07', '71.5', '73.53', '64.78', '75.91', '71.84', '68.55', '69.13', '68.37', '69.39', '69.53', '71.11', '69.17', '71.57', '74.08', '71.71', '68.66', '69.38', '75.73', '67.05', '71.26', '62.4', '69.01', '74.3', '71.74', '76.86', '66.41', '68.48', '64.24', '65.78', '63.13', '63.15', '66.14', '61.85', '69.47', '63.29', '74.22', '63.99', '64.29', '78.78', '78.79', '61.36', '63.84', '63.85', '67.5', '66.28', '67.6', '77.12', '73.19', '66.4', '73.64', '66.1', '72.32', '70.96', '76.02', '64', '69.46', '74.74', '68.02', '62.09', '62.14', '60.4', '66.27', '71.01', '65.05', '67.65', '66.65', '65.14', '67.75', '69.71', '74.59', '73.66', '72.65', '75.35', '77.35', '72.13', '76.32', '68.73', '73.16', '74.86', '76.61', '72.83', '72.89', '71.1', '69.67', '65.18', '65.5', '72.17', '65.77', '75.11', '71.68', '73.61', '68.34', '73.88', '70.68', '70.69', '64.54', '76.21', '66.29']
StratAdvsr1,Exempt:['42.66', '48.9', '39.29', '44.95', '45.2', '42.64', '46.31', '38.31', '37.04', '38.3', '43.11', '38.42', '38.85', '42.56', '37.93', '38.56', '43.05', '49.7', '37.8', '42.73', '41.72', '50.32', '42.72', '41.73', '52.52', '46.3', '45.97', '47.51', '47.23', '46.41', '47.57', '42.61', '52', '46.32', '41.44', '53.25', '46.18', '52.26', '51.18', '47.66', '45.46', '48.58']
Admin Spec III:['25.39', '27.45', '28.51']
Arts Prgm Spec,Sr:['40.93', '37.94', '36.58']
Arts Conserv Tech:['30.17']
Arts Prgm Supv:['44.23']
Events Booking Rep:['31.31', '35.16']
Publc Relations Spec,Sr:['35.16', '39.4', '36.58', '37.94', '33.83']
Manager1,Exempt:['55.57', '46.3', '51.55', '51.54']
Actg Tech III:['29.09', '25.93']
Admin Staff Anlyst:['35.16', '39.4', '36.58', '33.83', '37.94']
Stage Tech,Lead:['32.81']
StratAdvsr2,Exempt:['57.79', '47.82', '46.92', '51.03', '53.64', '42.22', '59.41', '49.96', '43.04', '52.1', '46.64', '45.82', '56.31', '44.35', '57.19', '43.41', '59.83', '52.89', '50.05', '47.5', '60.6', '56.18', '50.5', '53.32', '56.52', '54.11', '47.05', '54.33', '40.39', '43.5', '51.08', '53.01', '53.7', '48.69', '54', '49.55', '57.95', '48.43', '55.37', '42.4', '49.95', '45.05', '55.45', '41.8', '52', '55.08', '54.65', '53.71', '43.58', '56.39', '54.21', '51.58', '50.58', '51.54', '52.53', '50.29', '55.96', '59', '45.96', '45.97', '48.08', '58.44', '49.34', '51.25', '50.92', '50.98', '49.74', '54.28', '55.97', '49.03', '58.74', '57.58', '57.61', '59.45', '54.01', '52.31', '50.27', '47.66', '53.09']
StratAdvsr-Audit:['43.86', '62.77', '57.09', '55.98', '56.34', '56.07', '52.1', '56.24']
Exec Manager-City Auditor:['72.84']
Exec Asst:['46.8', '41.77', '45.11', '43.38', '40.16']
Muni Government Intern *:['19.76']
Exec Asst *:['40.16']
Admin Spec II:['23.63', '24.5', '26.45', '25.39']
StratAdvsr2 *:['58.63', '53.63', '56.9', '40.39', '55.07', '59.4', '44.18', '54.89', '42.66', '54.3', '49.2', '47.24', '50.74', '46', '46.13', '52.02']
Executive4:['86.83', '98.66', '109.74', '93.15', '102.08', '102.07', '107.84', '84.29', '95.14', '99.55', '96.66', '81.51', '89.38', '91.94', '85.26']
Retirement Spec:['31.35', '30.2']
Retirement Spec *:['27.9', '29.09']
Info Technol Prof B:['53.96', '57.7']
Info Technol Prof A,Exempt:['62.64', '51.72', '64.07', '59.52', '56.5', '60.1', '63.64', '52.49', '60.68', '55', '56.05', '65.7', '50.07', '58.65', '58.74', '56.46', '55.64', '65.68', '58.43', '56.42', '62.22', '48.24', '62.19', '58.15', '62.18', '65.1', '64.16', '61.02', '53.72', '51.86', '60.27', '58.61', '60.37', '65.04', '54.75', '58.3', '59.19', '52.43', '58.91', '62.03', '63.45', '64.13', '60.5', '63.04', '62.69', '58.16', '58.51', '58.32', '65.05', '62.53', '65.39', '63.94', '64.06', '63.93', '63.99', '59.17', '65.24', '59.72', '60.11', '61.58', '58.67', '58.22', '61.37', '60.79', '60.61', '60.12', '61.95', '60.32', '62.88', '56.28', '62.07', '57.41', '63.83', '60.98', '64.58', '62.85', '65.36', '61', '62.92', '55.72', '60.84', '55.57', '55.36', '61.94', '65.12', '61.98', '58.46', '52.93', '55.99', '63.77']
Cust Svc Rep:['23.89', '26.75', '25.74', '24.86']
Info Technol Prof A *:['51.72', '46', '59.28', '65.7', '58.15', '54.33', '62.32', '51.25', '55.35', '62.53', '48.1', '62.92', '53.3', '56.08', '65.6', '60.79', '43.8', '56.15', '63.93', '49.1', '56.52', '58.65', '60.48', '57.52']
Info Technol Prof B *:['52.23', '56.53', '53.82', '39.03']
Cust Svc Rep *:['23.89']
Executive4 *:['107.07']
Accountant:['34.74', '31.02', '33.44', '32.13']
Accountant,Prin:['41.57', '43.23', '44.9', '38.56', '39.96']
Investments/Debt Dir,Asst:['74.06', '64.08']
Cblspl-Net Area:['44.92']
StratAdvsr2,Utils-BU:['49.54', '55.55', '57.75', '56.44', '53.15', '50.76', '54.18', '52.07', '47.02', '53.88', '52.94', '56.13', '52.19', '58.44', '44.13', '58.39', '51.71', '53.05', '41.27', '53.97', '57.02', '50', '50.6', '49.53', '58.35', '48.77', '57.54', '59.14', '45.9', '56.36', '51.81', '48.13', '45.07', '49', '50.51']
Hydroelec Maint Mach:['42.54', '44.31', '41.23']
Sfty&Hlth Spec,Sr:['45.87', '40.93', '42.56', '39.4']
Capital Prjts Coord,Asst *:['37.16', '41.57']
Mgmt Systs Anlyst,Sr:['45.11', '43.38', '41.77', '46.8', '40.16']
Envrnmtl Anlyst,Sr:['48.44', '43.23', '46.69', '44.9']
Lnwkr:['46.27']
Elecl Engrng Spec,Sr:['48.84', '45.36', '47.05']
Economist:['41.57', '43.23']
Camp Svc Aide,Sr:['21.49']
Pwr Structs Mechanic:['39.18']
Student Engr Intern *:['21.03', '20.35', '19.53', '21.99']
Line C CC:['52.06']
Elecl Engr,Assoc:['45.92', '42.51', '44.23', '40.88']
Strucl Iron Wkr:['44.92']
Arboriculturist:['34.48', '33.16', '35.93']
Lnwkr-Asg Pwrline Clearance:['49.65']
Elecl Constr&Maint Supv-BU:['59.75']
Manager1,P&FM-BU:['53.64']
Admin Spec I-BU *:['22.77', '21.99']
MatSup,Elec-Asg Cs &/or Cdt:['33.9']
Actg Tech II-BU:['26.45', '24.5', '25.39', '23.63']
Admin Spec II-BU:['26.45', '25.39', '24.5', '26.73', '23.63']
Capital Prjts Coord,Sr:['53.43', '47.7', '51.5', '45.82', '49.55']
Engrng Aide:['29.21', '28.17', '27.06']
Manager2,Utils-BU:['59.53', '55.6', '52.96', '50.68', '49.4', '57.25', '55.98', '44.88', '50.54', '49.47']
Warehouser-BU:['26.14', '25.15']
Mat Controller,Sr-BU:['33.69', '31.19']
Generation Supv-BU:['52.75', '59.28', '57.03']
Pwr Marketer-BU:['56.9', '45.28', '46.32', '45', '55.72', '40.54', '55.08', '46.49', '47.92', '44.1', '44.53', '56.63', '55', '47.44']
Meter Reader:['26.18', '25.2', '24.22', '23.29']
Actg Tech III-BU:['29.09', '27.97', '26.89', '25.93']
Pwr Dispatcher,Asst:['42.38', '44.08']
Hydroelec Op II:['44.92']
Cust Svc Rep,Sr:['28.83', '27.79', '25.74']
Elecl Engrng Spec,Assoc:['43.32', '40.1']
Elecl Pwr Systs Engr:['60.59', '58.35', '56.11']
StratAdvsr1,Utils-BU:['44.31', '49.46']
Real Property Agent,Sr:['49.27', '43.94', '45.67']
StratAdvsr1,Exempt-BU:['50.16']
Util Constr Wkr:['28.17', '28.99', '27.15']
Cblspl CC-Net Area:['50.54']
Line CC-Asg C Coord:['52.06']
Trng&Ed Coord,Sr:['37.94', '39.4', '36.58']
Manager3,Utils-BU:['60.41', '57.05', '60.55', '62.32', '60.18', '61.1', '63.96', '63.39', '61.96', '60.39', '63.01', '61.33', '62.14', '58.08', '60.56', '60.96', '63.82']
Credit Rep:['31.3', '29.08']
Elecl Engrng Spec Supv:['51.14']
Elecl Engr,Asst III:['41.99', '38.87', '40.45']
Fleet Mgmt Coord:['39.4']
StratAdvsr2,General Govt-BU:['58.58', '42.83', '42.55', '48.65', '52.89', '53.88', '58.62']
Mgmt Systs Anlyst,Asst *:['34.48', '29.58', '30.78', '31.93']
Civil Engrng Spec,Sr:['48.84', '45.36', '47.05', '43.59']
Elecl Engr,Asst I:['34.67', '33.36', '32.06']
High School Intern *:['15']
Electric Util Exec 3,Ofcr:['116.54', '111.24', '95.79']
Warehouser,Sr-BU:['28.77', '27.73', '26.69']
Lnwkr Aprn:['35.63', '31']
Comms Elctn II:['45.77', '44.71']
Hydro Maint Wkr I-Gen *:['24.58']
Actg Tech I-BU:['24.5', '22.77']
Elctn-Con:['44.92']
Meter Reader *:['24.22', '23.29', '22.23']
Elctn-Con Aprn:['30.1', '40.88', '39.08', '42.67', '32.55', '34.59', '44.93']
Civil Engr,Sr:['52.71', '56.96', '50.78', '54.86', '48.92']
StratAdvsr2-BU *:['48.62', '53', '50.63', '53.39']
Trans Line CC:['52.06']
Manager2,P&FM-BU:['53.75']
Publc Relations Spec,Sr *:['33.83', '37.94', '35.16']
Enrgy Mgmt Anlyst,Asst:['42', '38.93']
StratAdvsr3,Exempt-BU:['54.65']
Elecl Svc Engr:['47.09', '50.83']
Apprenticeship Coord:['36.58']
Pwr Anlyst:['45.36']
Enrgy Mgmt Anlyst,Sr:['51.65', '44.33']
StratAdvsr1,Fin,Bud,&Actg-BU:['48.43', '48.53']
Actg Tech II-BU *:['24.5', '23.63', '23.9', '25.39', '26.45']
StratAdvsr2,Fin,Bud,&Actg-BU:['48.83', '55.33', '54.61', '58.16', '50.39', '48.11']
Elecl Engrng Spec,Asst I:['31.49', '29.21', '32.63']
Janitor,Lead-FAS/CL:['22.77', '21.99']
Cblspl-Jrnywkr In Chg:['47.32']
Meter Elctn:['44.92', '44.04']
Camp Svc Aide *:['18.82']
Maint Laborer *:['25.39']
Rights-Of-Way Maint Wkr *:['28.77']
Elecl Engr,Asst I *:['32.06', '33.36']
Executive3:['87.71', '79.98', '88.56', '57.42', '77.63', '71.23', '81.05', '78.3', '68.48', '77.99', '75.61', '71.5', '86.83', '68.59', '66.1', '74.06', '85.77', '82.01', '85.78', '74.74', '74.62', '76.24', '74.63', '79.53', '78.54', '81.72', '83.51', '83.83', '76.09', '83', '85.91', '89.38']
Cblspl Aprn:['35.49', '43.87']
Util Hearing Ofcr *:['39.4']
Mgmt Systs Anlyst:['39.4', '33.83', '37.94', '36.58', '35.16']
Truck Drvr,Heavy:['31.48', '30.25']
Economist,Sr:['50.27', '48.44', '44.9']
Meter Elctn Working CC:['50.54']
Facility Techl Supv-BU:['40.77']
Elec Engrng Des Spec,Asst III:['41.99']
Util Acts Supv:['35.16']
Elecl Svc Rep,Sr:['38.79', '35.81', '37.25', '33.22']
Pwr Dispatcher:['54.42']
Warehouser,Chief:['33.53']
Lnwkr *:['46.27']
Rights-Of-Way Maint Wkr:['29.88']
MatSup,Elec-Asg OPVTCHBNSTR:['34.96']
Civil Engr,Asst I:['32.06', '34.67']
Plng&Dev Spec,Supvsng-BU:['46.8']
Admin Spec II-BU *:['24.5', '23.63', '25.39']
Mach Spec:['31.35']
Plng&Dev Spec,Sr:['46.8', '41.77', '43.38', '45.11', '40.16']
Strucl Pntr:['34.02']
Enrgy Mgmt Anlyst,Sr *:['45.96']
Elctn-Con-Wkg CC:['50.54']
Mat Suplr,Elec-Asg Phd/Cw/D:['37.08']
Elecl Svc Rep,Supvsng:['43.37', '41.71']
Gardener:['26.45', '25.39', '24.5', '26.81']
Capital Prjts Coord,Sr *:['51.5', '47.7', '49.55', '45.82']
Hydro Maint Wkr II-Gen:['28.39']
Enrgy Res&Eval Anlyst:['40.16', '41.77']
Carpenter:['32.88']
Comms Elctn Jnywrk-In Chg-Skt:['48.21']
Paralegal *:['31.93', '29.58']
Pwr Dispatcher,Sr:['61.53']
Elecl Svc Rep:['35.81', '34.48', '33.22']
Cust Svc Rep,Sr *:['26.75', '25.74']
Res&Eval Asst-BU:['31.93', '30.78', '29.58']
Prot&Cntrl Elctn I:['48.52', '47.62']
Elecl Pwr Systs Engr,Prin:['62.88', '60.57']
Prot&Cntrl Elctn CC:['59.64']
Janitor-FAS/CL:['21.03', '19.53', '20.35']
Strucl Iron Wkr *:['44.92']
Elecl PwrSystsEngr,Prin-Mrt:['67.54', '65.21']
Elecl Engrng Spec,Asst II:['36.49', '31.44']
Admin Spec I-BU:['24.5', '22.77', '21.99', '23.63']
Elecl PwrSystsEngr-Mrt:['61.88']
Elec-Con(OI)Wkg CC-C Coord:['50.54']
Prgm Intake Rep:['30.21', '26.89', '29.13']
Mech Engr,Assoc:['45.92', '40.88']
Mat Suplr-Asg Leo/Pdm/Hb:['39.41']
Auto Engr,Sr:['42.56', '44.23', '39.4', '40.93']
StratAdvsr3,Utils-BU:['60.53', '61.66']
Rights-Of-Way Maint Lead Wkr:['31.7']
Pwr Marketer:['62.92', '56.13']
Mgmt Systs Anlyst,Asst:['30.78', '34.48', '29.58', '31.93', '33.16']
Electric Util Exec 3,Dir:['91', '93.88', '96.97', '103.38', '88.48', '91.21', '109.58']
Personnel Spec:['33.83', '32.55', '36.58', '35.16']
HVAC Tech:['37.27', '34.45', '35.86']
Strucl Pntr CC:['37.5', '39.1']
Enrgy Plng Anlyst:['40.77', '37.85']
Envrnmtl Anlyst,Assoc *:['37.85']
Plng&Dev Spec II:['37.94', '40.93', '39.4', '36.58', '43.1', '35.16']
Manager3,Exempt-BU:['55.95']
Personnel Spec,Asst:['27.97', '26.89', '29.09', '25.93']
Manager3,Engrng&Plans Rev-BU:['64.78', '62.83', '64.13', '64.92']
StratAdvsr2,Exempt-BU:['50.59', '49.73']
Elctn-Con *:['44.92']
Mgmt Systs Anlyst Supv-BU:['51.3', '49.42']
Mat Handling Supv,General-BU:['40.93']
Student Engr *:['21.03', '20.35']
Capital Prjts Coord *:['43.26', '44.92', '41.57', '39.96']
Manager2,CSPI&P-BU:['53.04', '54.26']
Admin Staff Asst *:['31.93', '29.58', '30.78']
Jrnywkr In Chg:['48.74']
Truck Drvr:['29.94', '28.77']
Manager2,Utils:['50.28', '51.11', '52.26', '51.64', '51.76', '55.23', '56.69', '56.7', '60.6', '54.27', '53.42', '59.39', '59.52', '55.51', '56.04']
Lnwkr Pre-Aprn:['30.08']
Delivery Wkr:['23.18', '20.72']
Security Prgms Spec *:['37.94']
StratAdvsr1-BU *:['47.06', '50.91', '47.57']
Elec Engrng Des Spec,Asst II *:['34.67']
Enrgy Mgmt Anlyst,Asst *:['36.15']
Lock Tech:['30.17', '27.97']
StratAdvsr3,PC&RM-BU:['63.78']
Elec-Con Core CC:['50.54']
Equip Svcr *:['24.71', '25.63']
Warehouser-BU *:['24.19']
Cblspl CC-Asg C Coord:['50.54']
Civil Engrng Spec,Assoc:['43.32', '41.7', '40.1', '38.67', '37.22']
Elecl Work Rev CC:['50.54']
Manager1,General Govt:['49.38', '42.47', '49.13', '54', '42.56', '41.38', '48.34', '45', '51.65', '52.43', '51.55']
Pwr Structs Mechanic CC:['44.92']
Civil Engr Supv:['59.18', '61.41', '57.05', '54.97']
Manager2,Fin,Bud,&Actg-BU:['53.39', '45.79', '54.41', '48.88', '58.88', '47.8']
Enrgy Mgmt Anlyst Supv:['55.69']
Hydro Maint Wkr I-Gen:['27.12']
Prot&Cntrl Elctn II:['53.01', '49.42', '50.31', '51.66']
Elecl Engrng Spec,Sr *:['45.36']
Manager1,PC&RM-BU:['50.49', '50.28']
Mech Engr,Sr:['56.96', '54.86']
Elecl Constr&Maint Supv *:['57.52']
Elecl Pwr Systs Engr *:['56.11']
Enrgy Plng Supv-BU:['55.69', '51.65', '47.81']
Janitor-FAS/CL *:['20.35', '19.53']
Meter Reader,Sr:['30.69', '28.36']
Elecl Hlpr:['31.79']
Cblspl CC-Asg Locator:['50.54']
Elecl Engr,Asst II:['35.97', '37.41']
Elctn-Con-(OI):['44.92']
Mat Controller,Prin-BU:['39.25']
Auto Mechanic:['34.93', '33.58', '32.32']
Carpenter *:['32.88']
Manager2,Exempt:['52.07', '54.52', '47.99', '56.41', '57.5', '54.28', '45.44', '56.18', '57.59', '59.16', '60.24', '57.96']
StratAdvsr3,Info Technol-BU:['58.32']
Store Keeper:['30.78']
Technicial Writer:['30.09', '32.41']
Util Constr Lead Wkr:['31.48', '30.5']
Cblspl-Net Area *:['44.92']
Personnel Spec,Sr:['33.83', '37.94', '39.4', '35.16']
Electric Util Exec 2:['105', '85.52', '86.13']
Civil Engr,Assoc:['42.51', '45.92', '40.88', '44.23', '39.35']
StratAdvsr2,General Govt:['46.28', '50.15', '53.42', '52.52', '42.03', '51.12', '53.31', '50.19', '53.37', '50.57', '50.9', '50.54', '54.24', '56.46', '47.19', '51.5', '54.54', '54.33', '51.42', '47.95', '52.55', '58.44', '53.85', '49.66', '50.8', '57.73', '52.63', '51.55', '48.45', '55.37', '52', '56.45', '52.8', '54.86', '52.28', '49.76', '54', '56.34', '56.35', '56.29', '54.01', '53.35', '55.57', '52.51', '54.89', '53.19', '58.34', '51.54', '60.59', '54.82', '50.95', '53.18', '51.91', '54.39', '58.53', '57.21', '53', '51.79', '52.08', '58.73', '53.57', '46.92', '53.94', '56.13', '57.36', '50.5', '56.91', '51.25']
Bldg/Facilities Opns Supv-BU:['33.83']
Enrgy Mgmt Anlyst:['48.31', '44.72']
Civil Engrng Spec,Asst II:['32.63', '35.2', '36.49', '33.87']
Curr Divrsn Coord:['40.16']
Actg Tech Supv-BU:['31.31', '30.17']
Info Technol Prof B-BU:['51.16', '54.05', '56.92', '48.28', '52.85', '53.44', '42.78', '43.81', '44.58', '54.45', '47.23', '48.41', '57.96', '48.65', '45.21', '52.36', '50.67', '47.63', '57.86', '50.37', '44.43', '49.56', '52.14', '54.55', '51.45', '48.99', '53.34', '53.47', '49.08', '51.56', '55.97', '52.35', '47.61', '57.97', '49.59', '54.97', '53.78', '50.53', '57.13', '53.55', '56.68', '56.09', '51.03', '51.93', '50.13', '53.71', '50.32', '51.07', '50.56', '48.12', '52.67', '54.06', '54.4', '47.47', '51', '49.65', '47.52', '49.44', '55.43', '51.97', '57.44', '56.46', '52.4', '54.93', '57.38', '57.05', '54.32', '52.7', '51.87', '57.67', '48.94', '54.95', '45.98', '44.92', '57.24', '48.26', '56.76', '57', '49.19', '52.27', '57.14', '47.74', '53.43', '51.76', '54.78', '56.11', '50.64', '49.61', '53.86', '50.99', '50.6', '56.87', '56.74', '46.91', '54', '49.73', '55.4', '47.38', '47.85', '48.31', '51.59', '54.54', '50.08', '55.61', '52.08', '52.69', '49.4', '55.36', '57.23', '56.13', '57.37', '53.64', '52', '55.71', '53.49', '48.3', '55.09', '51.84', '57.18', '51.17', '55.79', '50.5', '50.48', '53.46', '48.39', '56.04', '50.21', '57.41', '56.9', '46.78', '55.02', '50', '47.9', '53', '55.72', '56.69', '47.53', '50.66', '54.11', '46.22', '54.63', '53.09', '56.97', '51.08', '56.19', '53.42', '55.41', '51.8', '56.06', '53.62', '56.51', '52.71', '56.05', '50.26', '54.62', '55.2', '49.97', '46.31', '51.99', '46.41', '50.62', '52.86', '51.54', '50.39', '57.04', '55.16', '49.95', '48.23', '54.86', '45.19', '52.58', '52.26', '51.01', '56.81', '50.47', '53.59', '53.63', '54.65', '52.73', '54.01', '53.41', '56.29', '50.36', '53.27', '53.35', '49.83', '49.34', '49.77', '51.48', '50.03', '50.52', '55.57', '50.09', '54.75', '52.48', '44.27', '53.69', '53.99', '45.54', '47.37', '54.15', '50.92', '52.25', '49.66', '53.16']
Mech Engr,Asst I *:['33.36']
Hydroelec Maint Mach CC:['51.4']
Pwr Anlyst,Sr:['48.98', '45.36', '50.83', '43.7']
Student Accountant Intern *:['20.92']
Comms Elctn CC:['51.49']
Admin Spec III-BU:['28.51', '27.45', '26.45', '25.39']
Publc Relations Supv:['42.56', '37.94']
Util Laborer:['24.5']
Pwrline Clear Tree Trimmer-JIC:['44.92']
Capital Prjts Coord:['46.7', '44.92', '43.26', '39.96', '41.57']
Meter Reader Supv:['33.17', '34.48']
Video Spec II *:['33.83']
Mech Engr Supv:['61.41', '59.18']
StratAdvsr1,Utils:['45.7', '41.67', '47.7', '44.01', '52.37', '53.86', '46.92', '49.74', '49.13', '51.44', '48.34', '55.56', '51.53', '48.67', '51.73', '51.43']
Civil Engrng Spec Supv:['51.14', '49.2', '45.68']
Prjt Fund&Agreemts Coord:['39.4', '37.94']
Gardener,Sr:['29.58', '27.45', '28.51']
Mgmt Systs Anlyst,Sr *:['41.77', '45.11', '43.38', '40.16']
Pwrline Clear Tree Trimmer:['42.38']
Hydro Op,Chief:['50.54']
Meter Elctn Aprn:['42.67', '39.98']
Marketing Dev Coord:['37.26', '43.38', '41.77']
Mat Suplr,Elec-Asg Equip Cust:['41.72']
Asst To The General Mgr&CEO:['40.16']
Prjt Fund&Agreemts Coord,Sr *:['37.26']
Manager3,Info Technol-BU:['64.02']
StratAdvsr2,CSPI&P-BU:['46.01', '52']
Credit Rep,Sr:['34.1']
Trng&Ed Coord:['36.58', '32.55', '35.16', '33.83']
Credit&Colls Supv-BU:['36.58', '39.4']
Laborer-Inserting Machine Op:['22.95']
Camp Svc Aide:['19.53']
Passenger & Tugboat Op:['32.22']
HVAC Tech *:['35.86']
Manager2,Exempt-BU:['54.74']
Security Prgms Spec:['37.94', '36.58']
Cook:['27.18']
Installation Maint Wkr:['27.73']
Admin Support Supv-BU:['30.17', '29.09', '27.97']
Civil Engrng Spec,Assoc *:['40.1', '37.22', '38.67']
Elctn-Con CC:['50.54']
Personnel Spec,Sr *:['36.58', '35.16']
Equip Svcr:['25.63', '26.66']
Strucl Iron Wkr CC:['50.54']
Res&Eval Asst *:['27.45', '28.51']
Carpenter CC:['37.73', '36.26']
Pwr Anlyst,Asst:['36.49']
Pwrline Clear Coord:['52.06']
Elecl Engrng Spec,Assoc *:['40.1', '38.67']
Generation Supv:['59.28']
Fin Anlyst:['36.39', '37.85']
Pwr Supply Engr:['69.79', '72.59']
Elecl Quality Assurance Spec:['45.36']
Mat Controller-BU:['27.86']
StratAdvsr1 *:['41.5', '48.85', '37.04', '48.18', '46.93', '47.15', '39.27', '42.91', '44.97', '47.5', '54.28', '53.32', '47', '48', '51.25', '47.57', '43.05', '55.45', '46.28', '40.39', '52.26', '46.13', '53.3', '40.55', '44.08', '49.66', '43.41', '52.1', '47.99', '45.46']
Auto Maint CC:['40.86']
Elecl Engrng Spec,Asst III:['39.67']
Jrnywkr Asg Streetlighting:['46.27']
Plumber:['37.08', '35.69']
Capital Prjts Coord,Asst:['41.57', '38.55', '43.26', '39.96']
Elec Engrng Des Spec,Asst II:['38.87']
Admin Spec II *:['23.63']
Actg Tech III-BU *:['26.89', '27.97', '25.93']
Store Clerk:['22.95']
Elecl Hlpr-Bndry:['31.79']
Elec-Con-Wkg CC-Asg C Coord:['50.54']
Capital Prjts Coord Supv-BU:['55.43']
Mgmt Systs Anlyst *:['35.16', '33.83']
Labor Relations Coord:['45.87', '47.66']
Manager1,Utils-BU:['52.75']
Elec-Con CC-Asg Crew Coord:['50.54']
Pole Yard CC:['41.72']
StratAdvsr3,Utils:['59.48', '63.83', '61.52']
Grounds Maint CC:['36.23']
Info Technol Prof B-BU *:['49.73', '43.99', '51.97', '43.53', '53.47', '50.26', '50.91', '52.24', '45.68', '44.91', '56.08', '49.58', '52.32', '44.92', '55.61', '47.05', '54.43', '38.65', '52.4', '51.33', '50.43', '42.78', '48.12', '49', '54.05', '49.19', '52.26', '43.55', '45.34', '53.99', '52.94', '46.5', '52.06']
Gardener *:['24.5', '25.39']
Envrnmtl Anlyst,Sr *:['43.23']
Plnt Ecologist:['35.93', '34.48']
Accountant,Prin *:['39.96', '38.56', '44.9']
Admin Spec I *:['21.99']
Elecl Svc Rep *:['30.79']
Prjt Fund&Agreemts Coord,Sr:['41.77', '43.38', '40.16', '37.26']
Manager2,PC&RM-BU:['52']
Student Accountant *:['20.92', '21.6']
Fire Prev Tech:['41.77']
Cblspl-Asg Locator:['44.92']
Warehouser,Sr-BU *:['28.77', '26.69', '27.73']
City Light General Mgr&CEO:['166.91']
Admin Spec I:['24.5']
Lock Tech,Sr:['32.55']
Elecl Engrng Spec,Asst I *:['28.17']
StratAdvsr2,PC&RM-BU:['55.29']
Pwr Anlyst,Asst *:['32.63']
Civil Svc Commissioner:['5.53']
Grants&Contracts Spec:['29.58', '31.93', '33.16']
Human Svcs Coord:['29.09', '30.17', '32.55']
Early Ed Spec:['35.93', '37.26', '31.93']
Manager3,Exempt:['63.99', '58.74', '62.5', '59.05', '59.25', '58.65', '64.31', '58.84', '56.45', '61.03', '66.15', '62.53', '59.89', '60.14', '64.8', '63.06', '66.29']
Early Ed Spec,Sr:['38.61', '40.16', '37.26', '35.93']
Grants&Contracts Spec,Sr:['31.93', '33.16', '35.93', '30.78', '34.48']
Prgm Intake Rep *:['25.94']
Executive1:['66.68', '62.41', '58.62', '57.59', '63.85', '62.84', '65.45']
Fin Anlyst,Sr:['39.96', '44.9', '41.57', '43.23']
Manager2,Human Svcs:['50.5', '43.4', '49.66', '49.35', '47.66', '49.76', '45', '55.45']
Exec Asst,Sr:['46.8', '48.57', '45.11', '43.38']
Prgm Intake Rep,Sr:['32.55']
Cust Svc Rep Supv:['32.95', '29.38']
Parking Meter Collector:['23.18', '20.72']
StratAdvsr2,P&FM:['53.31', '47.29', '52.03', '57.26', '53.51']
Tax Auditor:['33.16', '38.61', '35.93']
Manager1,Fin,Bud,&Actg:['45.66', '43.38', '52.95', '39.45', '37.04', '45.33', '47.09', '47.53', '50.67', '53.7']
Auto Mechanic,Sr:['35.3', '36.71']
StratAdvsr2,Fin,Bud,&Actg:['57.93', '51.98', '50.33', '52.75', '50.49', '53.63', '52.33', '57.14']
Licenses&Standards Inspector:['34.91', '37.82', '32.38', '36.32']
Actg Tech II:['26.45', '23.63', '24.5']
Risk Mgmt Anlyst:['39.4']
Contrl Tech:['37.19']
Animal Contrl Ofcr Supv:['35.93', '30.78']
Animal Contrl Ofcr II:['26.73', '28.8']
Manager2,Fin,Bud,&Actg:['54.47', '46.44', '54.54', '49.51', '49.71', '54.91', '48.23', '56.5', '50.49', '60.33', '52.26']
StratAdvsr1,Fin,Bud,&Actg:['52.28', '49.2', '49.94', '46.92', '52.1', '52.11', '44.51', '52.77', '52.79', '48.58', '55.37', '43.97', '47.57', '50.12', '50.11', '50.81', '49.61', '50.65']
Shop Opns Supv:['43.38', '45.11', '41.77']
Info Technol Prof C-BU:['49.24', '41.6', '48.42', '48.02', '41.17', '40.67', '47.41', '43.26', '45.68', '49.35', '43.47', '45.79', '44.51', '43.57', '45.98', '49.77', '41.59', '49.05', '46.81', '43.86', '42.21', '47.25', '45.54', '49.19', '43.56', '50.59', '42.68', '45.1', '41.95', '47.09', '44.03', '37.43', '50.48', '46.52', '45.59', '44.49', '34.84', '47.59', '41.35', '44.28', '43.25', '42.78', '46.56', '44.78', '42.4', '44.53', '44.43', '42.5', '48.77', '44.79', '48.55', '47.05', '47.72', '37.64', '50.66', '38.85', '43.84', '47.03', '49.26', '44.39', '48.36', '48.35', '41.87']
Manager1,P&FM:['40.99', '39.28', '49.04', '42.57', '43.64', '40.91', '46.3']
Complaint Investigator:['34.48', '31.93', '33.16']
Real Property Agent:['41.49', '36.91', '39.96']
Animal Contrl Ofcr I:['25.36', '26.41']
Supply&Inventory Tech:['24.5']
Rates Mgmt Anlyst,Sr:['48.57']
Manager1,CSPI&P:['42.03', '45.33', '47.16', '37.97', '46.46', '46.58']
StratAdvsr2,PC&RM:['49.05', '55.13', '51.62', '55.45']
Manager2,CSPI&P:['57.19', '52.28', '48.5', '46.08', '48.8', '55.23', '52.33']
Actg Tech III *:['25.93']
Accountant,Sr *:['34.33']
Spay&Neuter Tech:['26.45']
Remittance Proc Tech:['24.5']
Elctn CC:['45.09']
Bldg Operating Engr:['35.01']
Appraiser,Sr:['47.66']
Parking Meter Collector,Supvsg:['24.93']
Manager2,P&FM:['55.88', '57.1', '53.51', '55.37', '51.29', '53.96']
Events Svc Rep,Sr:['39.4', '36.58']
Buyer:['39.4']
StratAdvsr1,PC&RM:['41.6', '47.97', '42.64', '51.62', '51.72', '53.17']
Manager1 *:['53.32', '50', '51.25', '52.02']
Contract Anlyst,Sr:['35.16', '39.4']
Treasury Cashier:['35.93', '34.48', '31.93']
Animal Contrl Ofcr I *:['24.49']
Contract Anlyst:['36.43', '32.55', '33.76']
Remittance Proc Tech *:['21.99']
Auto Body Wkr/Pntr:['32.35']
Metal Fabricator *:['34.47', '35.33']
Contract Anlyst *:['31.35']
Treasury Cashier,Sr:['32.55']
Manager3,P&FM:['62.81', '58.82', '65.44', '59.31', '65.79']
Elctn:['40.72', '37.64', '39.16']
Claims Adjuster-FAS:['44.23']
Plumber CC:['44.06']
Manager3,Fin,Bud,&Actg:['54.28', '52.28', '58.79', '62.39', '63.82', '58.91', '63.55']
StratAdvsr3 *:['60.6', '64.67', '59.3', '60.65', '56.75', '64.33']
Remittance Proc Tech,Sr:['26.45']
Actg Tech II *:['23.63']
Pntr,Sr:['34.37']
Metal Fabricator CC:['37.53']
Info Technol Systs Anlyst:['41.77', '37.26', '38.61', '40.16']
Manager3,General Govt:['59.06', '59.3', '59.85', '62.64', '60.57', '63.13', '61.37']
Auto Sheet Metal Wkr:['32.35']
Paint&Body Supv:['36.26', '37.73']
Property Mgmt Spec:['49.42']
StratAdvsr1,P&FM:['49.54', '51.86']
Manager2,General Govt:['43.22', '60.59', '57.19', '49.59', '59.77', '40.39', '47.93', '49.44', '56.29', '56.18', '53.84', '53.33', '50', '60.27', '56.56']
Janitorial CC-FAS:['26.84']
Volunteer Prgms Coord:['31.31', '29.09', '32.55']
Metal Fabricator:['35.33']
Auto Mechanic Aprn:['26.83']
Laborer:['22.95', '21.6', '22.15']
Pntr:['32.88']
Licenses&Standards Supv:['37.85']
Facility Techl Supv:['40.77']
Auto Equip Pntr:['32.35']
Tax Auditor,Asst:['33.83']
Investments/Debt Dir:['85.58']
Facilities Maint Wkr:['27.73', '28.77', '26.69']
Manager3,PC&RM:['57.2']
Fireftr-90.46 Hrs:['35.36', '33.57', '29.98', '38.6', '31.78', '41.83', '41.11', '37.88', '42.54', '40.39', '37.16']
Fireftr-MU-90.46 Hrs:['40.39', '43.62', '39.67', '42.18', '42.9', '38.95', '37.15']
Fire Lieut-90.46 Hrs:['47.21', '45.77', '46.49', '47.92', '41.47', '43.26', '43.98', '42.19', '44.7']
Fireftr-Ap Drvr-90.46:['44.33', '43.62', '42.18', '42.9', '40.39', '39.67', '38.95']
Fireftr-HM-90.46 Hrs:['38.95', '42.9', '37.15', '35.36', '42.18', '40.39', '39.67', '43.62']
Fire Capt-90.46 Hrs:['53.4', '52.68', '54.11', '50.17', '51.96']
Fireftr-Dispatcher-84 Hrs:['44.46', '47.16', '47.93', '48.71', '46.39']
Fireftr-Prev Insp I-80 Hrs:['50.34', '45.06', '49.53', '51.15', '48.72']
Fire Lieut-Prev Inspector I:['51.96', '56.43', '54.81', '57.24', '52.78']
Fireboat Pilot-90.46 Hrs:['52.68', '53.4', '54.11']
Fire Capt-Trng Div-80 Hrs:['61.81', '63.43']
Fireftr-ParamedTechSr-90.46:['47.03', '47.75', '48.47', '45.24', '49.18']
Fire Battalion Chief-91.4 Hrs:['57.69', '58.79', '60.43', '58.47', '56.83', '60.98']
Fireboat Engr-90.46 Hrs:['53.4', '54.11']
Fireftr-Paramed Tech-90.46 Hrs:['46.49', '47.21', '44.7', '43.98']
Fireftr-FIU Prev Insp I-84 Hrs:['48.12', '48.89', '45.42']
Fireftr-80 Hrs:['45.67', '43.64', '37.95', '42.82', '47.29']
Counslr:['33.16', '29.58', '28.51', '30.78', '31.93']
Fire Lieut-ParamedTechSr-84:['58.76', '57.98', '56.44']
Fire Capt-Admin-80 Hrs:['62.62', '63.43']
Fireftr-HM Ap Drvr-90.46 Hrs:['46.13', '45.42', '44.7', '42.19', '43.98']
Fire Lieut-Trng Div-80 Hrs:['52.78', '51.96', '54.81', '55.62']
Fireftr-Decon-90.46 Hrs:['42.18', '42.9', '40.39']
Fireftr-TRT Dive-90.46 Hrs:['42.55', '40.76', '40.04', '43.27', '43.99']
Fireftr-TRTDiveDriver-90.46 Hr:['45.78', '45.06']
Fireftr-TRTDiveMaster-90.46Hr:['40.75', '41.47', '43.26']
Trng&Ed Coord,Asst:['29.09', '34.99']
Fire Lieut-TRT Dive-90.46 Hrs:['49.37', '47.93']
Mgmt Systs Anlyst Supv:['51.3', '45.87']
Fire Lieut-MU-90.46 Hrs:['49', '45.05', '48.28', '47.56', '45.77']
StratAdvsr1,CL&PS:['44.45', '37.04', '48.58', '50.23']
Warehouser *:['24.19']
Fire Protection Engr,Sr:['52.22', '56.26']
Facilities Support Coord:['42.56']
Fire Lieut-ParamedTechSr-80:['60.08']
Fire Capt-80 Hrs:['59.57']
Fireftr-MU Ap Drvr-90.46 Hrs:['45.42', '43.98']
Fire Lieut-80 Hrs:['52.57']
Fire Equip Tech *:['28.51']
Manager2,CL&PS:['56.91', '49.2']
Fire Chief,Dep-80 Hrs:['78.48', '76.6', '76.06', '73.56']
Fireftr-DeconApDrvr-90.46 Hrs:['44.7', '45.42']
Fire Protection Engr:['45.7', '51.33', '47.54']
Fire Lieut-HM 90.46 Hrs:['48.28', '49', '49.71']
Fire Capt-Prev Inspector I:['61.81', '63.43', '64.24']
Fire Lieut-Decon-90.46 Hrs:['49', '48.28']
Fire Equip Tech:['29.58']
Fire Capt-MU-90.46 Hrs:['54.47', '53.75', '55.9']
Fire Chief,Dep-91.4 Hrs:['68.68']
Fire Capt-Dispatcher-80 Hrs:['62.62']
Fire Lieut-Admin-80 Hrs:['55.62', '52.78']
Payroll Supv:['40.93', '39.4']
Fireftr-HM-80 Hrs:['50.13']
Fire Capt-ParamedTechSrEMS-80:['71.74']
Fire Capt-TRT-90.46 Hrs:['53.75']
Lifeguard:['17.11', '17.77', '19.93']
Fireftr-Ap Drvr-80 Hrs:['47.7', '45.67']
Fire Lieut-Dispatcher-84 Hrs:['52.19', '54.51', '53.73']
Fireftr-Staff10-90.46 Hrs:['44.7', '45.42']
Fire Lieut-TRT-90.46 Hrs:['45.77']
Fire Capt-HM-90.46 Hrs:['54.47']
Fire Capt-Decon-90.46 Hrs:['55.19']
StratAdvsr2,CSPI&P:['56.91', '57.54', '54', '44.45', '56.28', '54.04', '56', '54.52', '44.88']
Cashier *:['16.28']
Fire Protection Engr,Supv:['59.99']
Fireftr-TRT Dive-80 Hrs:['46.08']
Fireftr-Decon Ap Drvr-80 Hrs:['52.16']
Fire Svcs Spec:['29.58']
Trng&Ed Coord,Asst-BU:['29.09']
Res&Eval Asst:['30.78', '29.58', '31.93']
Fire Lieut-ParamedTechSrAMR-80:['63.93']
Legal Asst:['26.89']
Hearing Examiner:['78.86']
Hearing Examiner,Dep:['60.88']
Yth Emplmnt Enrollee-Sum *:['15']
Social Svcs Aide *:['20.35', '21.03']
Human Svcs Prgm Supv:['39.4']
Com Dev Spec,Sr:['46.8', '43.38', '45.11', '41.77']
Grants&Contracts Spec,Sr *:['31.93', '30.78']
Social Svcs Aide:['21.99', '23.63', '22.77', '20.35', '21.03']
Fin Anlyst Supv:['48.44']
Publc Relations Spec *:['29.09', '30.17']
Counslr *:['28.51', '29.58']
Registered Nurse Consultant:['36.3', '40.77']
Fin Anlyst,Sr-HSD:['41.57', '39.96', '44.9']
Fin Anlyst,Asst:['32.41', '30.09']
Plng&Dev Spec I:['35.16', '32.55', '33.83', '37.94']
Human Svcs Prgm Supv,Sr:['40.93', '42.56', '37.94', '39.4', '36.58']
Fin Anlyst-HSD:['36.39', '37.85']
Yth Supv I *:['17.77']
Manager1,Human Svcs:['46.92']
StratAdvsr1,Human Svcs:['45.92', '45.86', '46.79', '43.18', '46.57', '45.58']
Admin Support Asst-BU *:['19.93']
Fair Hearing Coord:['37.75']
Admin Support Asst-BU:['20.72', '22.38']
Counslr,Sr:['35.16']
Util Astnce Supv:['40.77']
Plng&Dev Spec,Supvsng:['45.11', '50.39', '48.57']
Human Svcs Coord,Asst:['28.51']
StratAdvsr3,Human Svcs:['55.08']
StratAdvsr2,Human Svcs:['56.18']
Counslr,Asst:['24.5', '23.63']
Executive2 *:['61.36']
Trng&Ed Coord,Sr *:['33.83']
Manager3,Human Svcs:['53.3', '55.52']
Grants&Contracts Supv:['39.4']
StratAdvsr1,CSPI&P:['50.12', '55.56', '45.75', '55.45', '48.6', '55.57', '42.03', '49.12', '43.16', '41.89', '52.99', '43.36', '37.21', '52.56']
Legislative Asst *:['19.5', '16.31', '25', '20.5', '36']
Cooperative Intern-W/S *:['16.12', '15.73']
Muni Government Intern-W/S *:['19.76']
Legislative Asst:['40.13', '35.75', '27', '24.55', '46.64', '35.32', '40.25', '29.45', '26.91', '31.91', '36.82', '25', '37.79', '34.05', '26.65', '37.31', '36.42', '33.37', '26', '26.32', '32.93', '25.63', '34.89', '38.41', '30', '38.56', '35.81', '41.73', '41.42', '35.88', '31.99']
City Records Mgmt Anlyst:['39.4']
Exec Manager-Legislative:['87.63', '70.99', '78.04']
Councilmember:['59.08']
Legislative Info Spec II:['29.58', '30.78']
StratAdvsr-Legislative:['60.08', '41.58', '38.79', '54', '66.29', '38.69', '58.69', '43.02', '57.58', '62.04', '39.27', '62.03', '54.61', '60.68', '57.71', '56.65', '62.65', '57.31', '44.12', '56.72', '62.01', '60.41', '57.3', '58.87', '49.43']
OPA Review Board Member:['5.11']
Res&Eval Aide *:['23.18']
Personnel Spec Trne:['30.17', '33.83']
Legislative Info Supv:['37.94']
Paralegal:['30.78', '31.93', '34.48']
Mayoral Staff Asst 1:['27', '25.22', '22.79']
Mayoral Staff Asst 2:['36.33', '32.55', '48.52', '34.85', '37.31', '33.05', '39.21', '35.35', '34.48']
Mayor:['93.48']
Neighb District Coord:['40.93']
Com Garden Coord:['35.16']
Com Dev Spec:['39.4', '37.94', '35.16', '36.58']
Neighb District Coord Supv:['41.77']
Com Dev Spec,Supvsng:['51.3']
Civil Rights Anlyst,Supvrsng:['42.56', '37.94']
Civil Rights Anlyst:['33.76', '36.43', '32.55', '35.11']
Civil Rights Anlyst,Sr:['39.4', '35.16', '33.83', '37.94']
Fin Anlyst *:['35.01']
Info Technol Prof B,Exempt:['52.63']
Property Rehab Spec:['38.37', '34.09']
Property Rehab Supv:['41.39']
Dev Fin Spec,Sr:['43.38']
Dev Fin Spec I:['35.93']
StratAdvsr3,General Govt:['45.42', '61.29', '57.12', '57.56', '55.88', '59.3', '66.29', '61.22']
Fin Anlyst,Sr *:['38.56']
Plng&Dev Spec II *:['36.58']
Manager2,Engrng&Plans Rev:['57.88', '54.74', '60.6', '53.88', '52.79', '54.97', '53.44', '51.1', '59.08', '56.49', '59.24', '60.09', '56.3']
Plng&Dev Spec I *:['32.55', '33.83', '35.16']
Plng&Dev Spec,Sr *:['40.16']
Rec Attendant *:['15.68', '17.12']
Facilities Lead Wkr:['27.73', '28.77']
Rec Leader *:['19.3', '17.52', '20.95', '22.77']
Lifeguard *:['16.47', '19.93']
Rec Attendant:['16.57', '17.12', '17.69', '19.96', '15.68', '15.96', '18.42']
Work Trng Enrollee,Tier II *:['18.19', '15.93']
Personnel Spec,Asst *:['24.93']
Rec Leader:['17.52', '28.14', '24.56', '22.77', '26.34', '19.3', '20.95']
Landscape Architect,Sr:['50.27']
Info Technol Spec:['31.93', '30.78', '34.48']
Tree Trimmer:['28.07', '30.35', '29.19']
Lifeguard,Sr:['21.57', '19.22', '20.77', '19.95']
Parks Special Events Schedlr:['28.51', '25.39']
Work Trng Enrollee *:['15']
Tennis Instructor:['24.93']
Grounds Maint Lead Wkr:['28.77']
Parks Maint CC:['39.13', '37.53']
Tennis Instructor *:['21.49']
Ofc Aide *:['16.22']
Rec Cntr Coord:['31.47', '35.31', '32.71', '33.97']
Surveyor,Chief:['48.98', '50.83']
Aquatic Cntr Coord,Asst:['32.06', '28.64']
Cashier:['18.79', '16.78', '17.36', '16.28', '18.1']
Golf Course Tech:['22.95', '26.45', '25.39']
Rec Prgm Spec,Sr:['34.48', '30.78']
Rec Prgm Spec:['31.31', '30.17', '27.97', '29.09', '26.89']
Sfty&Hlth Spec:['42.56']
Rec Prgm Coord:['35.16', '33.83', '36.58', '32.55']
Rec Cntr Coord,Asst:['29.77', '32.06', '28.64', '30.86']
Publc Ed Prgm Spec:['33.83']
Constr&Maint Equip Op,Sr:['34.75']
Manager2,Parks&Rec:['48.17', '49.16', '55.99', '53.69', '51.51', '51.02', '49.59', '54.64']
Pool Maint Wkr:['27.73', '25.72', '26.69']
Facility Maint Supv,Asst:['47.66', '44.23', '45.87']
Constr&Repair CC:['36.23', '34.75']
Aquatic Cntr Coord:['35.31', '32.71']
Manager1,Parks&Rec:['42.26', '47.74', '43.32', '44.82']
Ed Prgm Supv:['38.61']
Cement Finisher-Parks Facils:['32.88']
Grounds Equip Mechanic:['30.17']
Parks Concss Coord:['37.26', '34.48']
Park Ranger *:['22.38']
Landscape Architect:['39.96', '44.9']
Rec Prgm Coord *:['31.31']
Park Horticulturist:['48.57']
Rec Prgm Spec,Sr *:['31.93']
Park Ranger:['24.1', '25.93']
StratAdvsr2,Engrng&Plans Rev:['49.6', '54.28', '50.49', '54.86', '53.62', '54.37', '50.12', '51.85', '54.77', '53.69', '53.34', '50.92', '54.78', '58.23', '56.39', '58.37', '58.43', '53.19', '58.96', '54.07', '53', '60.59', '54.26', '55.35', '50.5', '56.61', '59.37', '57.2', '57.36', '56.68']
Manager3,Parks&Rec:['58.14', '60.28']
Plumber,Sr:['40.06']
Elctn,Sr:['40.52']
Contracts&Concss Asst:['32.55']
Radio Dispatcher:['26.45', '25.39']
Rec Prgm Coord,Sr:['39.4']
Golf Course Groundskeeper II:['19.68']
Aquatics Techl Supv:['39.4']
Drainage&Wstwtr Coll Wkr:['28.76', '29.92', '27.68']
Parks Maint Aide I *:['15.3', '15.68']
Seattle Conserv Corps Supv:['28.77', '27.73']
Laborer *:['21.6', '22.15']
Parks Special Events Schdlr,Sr:['29.58']
Golf Course Maint Supv:['36.67']
StratAdvsr1,Engrng&Plans Rev:['48.67', '48.66', '51.75', '46.79', '48.15', '46.3', '50.23', '52.37']
Parks Maint Aide:['15.71', '15.68']
Title Records Tech *:['21.03']
Plumber Aprn:['25.38']
Carpenter Aprn:['27.73']
StratAdvsr1,Parks&Rec:['41.29']
Warehouse Supv:['37.94']
Drainage&Wstwtr Coll Lead Wkr:['33.56', '31.07']
StratAdvsr2,Parks&Rec:['51.98', '54.62']
Parks Concss Coord *:['34.48']
Constr&Maint Equip Op:['30.52', '33.1', '31.8']
Forest Maint Wkr,Sr:['31.93']
Tree Trimmer,Lead:['33.15', '31.88']
Drainage&Wstwtr Coll Wkr CI:['30.49', '29.35']
Pool Maint Wkr *:['25.72']
Architect,Sr:['48.44']
Elctn Tech Aprn:['25.22']
Drainage&Wstwtr Coll CC:['39.86', '38.22']
Gardener,Asst *:['21.99']
Naturalist:['25.93', '29.09']
Seattle Conserv Corps Supv,Sr:['31.93']
Title Records Tech:['24.5']
Carpenter,Sr:['34.28']
Grounds Equip Mechanic,Sr:['32.55']
Manager3 *:['51.25']
Pntr Aprn-Intern:['25.32']
Pntr CC:['37.73']
Info Technol Spec *:['29.58']
Equip Maint CC:['39.32']
Manager3,Engrng&Plans Rev:['63.74', '63.33', '59.55', '60.59', '55.24', '66.28', '63.55', '64.06', '63.59', '65.09', '63.13', '60.48', '64.14', '59.52', '63.64', '63.61', '64.49', '66.29', '59.29', '65.84', '61.71']
Admin Staff Anlyst *:['39.4', '33.83', '35.16', '37.94']
Seattle Conserv Corps Supv *:['26.69']
Golf Course Groundskeeper I:['15.68']
Equal Emplmnt Coord:['42.56']
Security Supv:['34.48']
Facilities Maint Wkr *:['26.69', '27.73']
Special C Lead Wkr:['30.78']
Drainage&Wstwtr Lead Wkr CII:['34.22', '32.97']
Personnel Spec *:['31.31']
Land Use Plnr III:['47.48', '45.78', '44.05']
Pol Sgt-Patrl:['56.19', '56.69', '57.69', '58.69', '53.7', '52.86', '51.7', '48.37', '53.36', '55.36']
Pol Ofcr-Detective:['50.38', '48.64', '47.77', '49.51', '46.04', '46.91', '42.28']
Pol Ofcr-Patrl:['48.86', '44.95', '46.68', '50.16', '49.29', '44.08', '36.41', '51.03']
Parking Enf Ofcr:['29.89', '27', '27.98', '28.83']
Pol Ofcr:['38.6', '37.18', '35.56', '43.43', '40.54']
Pol Comms Dispatcher Supv:['44.85', '46.62']
StratAdvsr2,CL&PS:['57.43', '43.45', '40.39', '49.47', '43.05', '49.56', '48.48', '54.24', '50.61', '59.44', '52.61', '55.65']
Video Spec II:['39.4', '37.94', '36.58']
Pol Lieut:['70.52', '62.48', '71.16', '67.34', '66.3', '68.08', '66.71', '64.27', '64.9', '68.72', '61.85']
Pol Sgt-Detective:['56.94', '55.94', '57.94', '54.95', '51.62', '52.95', '53.95']
Pol Ofcr- Student:['33.16', '35.56', '38.6', '37.18', '40.54', '43.43']
Crime Prev Coord:['32.55', '36.58']
Pol Ofcr-SWAT:['47.33', '49.51', '49.94', '45.6']
Pol Ofcr-Academy Instructor:['47.33', '46.47', '48.2', '49.07', '49.94']
Pol Comms Dispatcher I:['26.41', '30.65', '29.51', '27.41', '28.37']
Latent Print Examiner:['39.4', '35.16', '37.94']
Pol Recruit:['28.21']
Parking Enf Ofcr Supv:['35.01', '31.22', '33.69']
Victim Advocate:['31.93', '33.16', '30.78']
Pol Ofcr-Diver:['50.38', '50.81', '52.55', '51.68', '48.2']
Pol Sgt-SWAT:['57.44', '56.94']
Pol Ofcr-Non Patrol:['48.42', '46.68']
Pol Ofcr-Motorcycle:['49.07', '48.2', '49.94', '47.33']
Pol Data Tech Supv:['32.34']
Pol Ofcr-Canine:['47.33', '50.81', '49.51', '45.6', '49.94']
Pol Ofcr-DWI-Am/Pm Enf:['49.29', '45.82', '47.55', '48.42', '46.68']
Pol Sgt-Academy Instructor:['55.44', '56.44', '53.45']
Equip&Facilities Coord:['37.94']
Evidence Warehouser:['25.17', '27.17']
Pol Data Tech:['26.26', '25.34', '27.2', '24.4']
Identification Tech:['29.62', '34.46', '31.91']
Pol Ofcr-Hostage Neg-Patrl:['49.94', '45.6', '51.68', '49.51', '47.33', '50.81', '44.73']
Pol Capt:['82.54', '83.18', '79.36', '73.56']
Pol Data Tech,Sr:['28.82', '26.71']
Pol Ofcr-Detective-Homicide:['51.24', '50.37', '46.03', '49.5', '48.63', '47.77']
Pol Capt-Precinct:['86.96', '80.08', '83.14']
Pol Comms Dispatcher II:['35.66', '34.34', '31.86', '33.11']
Latent Print Examiner Trne:['33.83', '31.31', '32.55', '36.58']
Pol Comms Dispatcher,Chief:['43.95', '42.44']
Pol Sgt-Detective-Homicide:['55.95', '58.94', '57.94']
Equip&Facils Coord,Sr:['40.93']
Volunteer Supv:['28.51']
Pol Sgt-Motorcycle:['56.44', '54.45']
Pol Comms Dispatcher III:['37.04', '38.51', '40.06', '35.66']
Identification Data Spec:['26.46', '24.56']
Latent Print Supv:['41.77']
Manager1,CL&PS:['42.48', '44.2']
Fincl Systs Anlyst *:['36.58']
Evidence Warehouser,Sr:['29.9']
Pol Sgt-Diver:['60.44', '59.44']
Photographer,Sr:['30.56', '35.6']
Pol Ofcr-Detective-Bomb Squad:['52.55', '51.68', '49.94']
Pol Comms Anlyst:['41.39', '38.43']
Photographic Svcs Supv:['38.47']
Pol Capt - Permanent Night:['85.44', '72.87']
Paralegal Asst II:['27.97']
Admin Spec III-BU *:['25.39', '26.45']
Pol Data Tech *:['24.4']
Pol Sgt-DWI-Am/Pm Enf:['56.69']
Pol Sgt-Detective-Bomb Squad:['60.43']
Manager3,CL&PS:['55.46']
Fleet Mgmt Anlyst:['39.4']
Seattle Police Chief:['127.68']
Pol Capt - Violent Crime:['85.44']
Video Spec I *:['27.97']
Stage Tech *:['30.42']
Pol Capt - Traffic:['84.69']
Marine Equip Svcr:['37.26']
Pol Sgt-Hostage Neg-Patrl:['58.44']
Pol Sgt-Canine:['58.44']
Contract Employee *:['49.89', '66.68']
Security Ofcr *:['22.92']
Parking Attendant *:['18.54']
Usher *:['15.68']
Janitor-SC/Parks/SPU:['21.03', '20.35']
Adms Employee:['18.58']
Janitor-SC/Parks/SPU *:['19.53']
Sound Op *:['33.5']
Parking Attendant,Sr:['24.76']
Sound&Video Equip Tech *:['33.5']
Events Svc Rep:['35.16', '31.31']
Sound&Video Equip Tech:['34.75']
Events Booking Rep *:['30.17']
Dining Room Attendant:['16.07', '17.94', '16.59']
Opns CC,Sr-SC:['37.26']
Admin Spec III *:['25.39']
Plumber *:['34.34']
Security Ofcr:['24.75', '23.95']
Events Booking Rep,Sr:['39.4', '37.94']
Parking Attendant:['21.57', '18.54']
Opns CC-SC:['35.12']
Usher,Head:['19.44', '22.58']
Stage CC:['38.61']
Sound Systs Chief:['38.61']
StratAdvsr3,Fin,Bud,&Actg:['55.33', '65.57']
Graphic Arts Designer:['31.31', '32.55']
Adms Guard *:['16.47']
Janitor,Lead-SC/Parks/SPU:['21.99', '22.77']
Security Ofcr,Sr:['27.14', '26.22']
Adms Personnel Dispatcher:['26.16']
Events Svc Rep,Sr *:['33.83']
Dining Room Attendant,Sr:['19.67']
Landscape Supv:['36.83']
Manager3,CSPI&P:['52.28']
Bldg Inspector,Strucl:['45.87']
Permit Tech,Sr:['31.93', '30.78', '29.58']
Strucl Plans Engr,Sr:['56.26', '52.22']
Strucl Plans Engr Supv:['59.99']
Bldg Inspector,Sr(Expert):['44.23']
Bldg Plans Examiner Supv:['50.27']
Land Use Plnr II:['44.05', '42.35', '40.77', '37.85', '39.26']
Site Dev Insp:['39.4', '37.94', '44.23']
Elevator Inspector,Chief:['48.44', '50.27']
Strucl Plans Engr:['51.33', '49.37']
Permit Spec II:['37.94', '36.58', '35.16', '33.83']
Bldg Plans Examiner:['39.26', '44.05', '37.85', '42.35']
Permit Spec I:['35.16', '33.83', '32.55', '31.31']
Code Compliance Anlyst:['40.93', '35.16', '37.94']
Bldg Inspector,Journey:['39.4', '40.93', '42.56', '37.94']
Elecl Inspector,(J):['41.66', '44.99', '43.27']
Permit Tech:['27.45', '26.45']
Permit Tech(E):['24.5']
Elevator Inspector,Sr(Expert):['45.78']
Mech Plans Engr:['44.9']
Land Use Plnr IV:['50.27', '44.9']
Housing/Zoning Inspector:['38.56', '35.68', '34.33']
Elecl Inspector,Sr(Expert):['46.75']
Land Use Plnr I:['37.19']
Elevator Inspector(J):['39.26', '42.35']
StratAdvsr3,Engrng&Plans Rev:['62.58', '55.43', '62.42', '55.35', '63.13', '63.86']
Housing/Zoning Tech:['26.26', '29.5', '25.36']
Permit Process Leader:['48.57', '43.38', '46.8', '45.11']
Noise Contrl Prgm Spec:['41.77', '38.61', '43.38']
Permit Spec Supv:['40.93', '37.94']
Mech Plans Engr Supv:['59.99']
Housing/Zoning Inspector,Sr:['40.77', '37.85', '39.26']
Pressure Systs Inspector(J):['39.26', '44.05']
Code Dev Anlyst:['40.93']
Mech Inspector Supv:['47.66']
Bldg Plans Examiner,Sr:['47.48']
Permit Tech Supv:['36.58']
Housing/Zoning Inspector *:['33.05']
Housing/Zoning Inspector Supv:['44.9']
Mech Plans Engr,Sr:['56.26', '54.28']
Elecl Plans Examiner:['43.27']
Pressure Systs Inspector,Chief:['50.27']
Elecl Inspector Supv:['50.39', '48.57']
Housing Ordinance Supv:['39.4']
Bldg Inspector Supv:['45.87']
Code Dev Anlyst,Sr:['44.23']
Elecl Insp,Sr/EleclPlnExmExp:['46.75']
Inspection Support Anlyst:['40.77']
Mech Inspector(J):['42.56', '44.23']
Sign Inspector,Sr:['46.75']
Code Compliance Coord:['46.8']
HRIS Spec:['36.58', '35.16']
Workers' Comp Anlyst:['39.4']
Personnel Anlyst:['36.58', '37.94', '39.4', '33.83']
Temp Emplmnt Spec:['31.31']
Personnel Anlyst *:['33.83']
Indus Hygienist,Certified:['48.57']
Personnel Anlyst,Sr:['40.93', '39.4', '45.87', '50.93']
Personnel Anlyst,Asst *:['27.97']
Personnel Anlyst,Asst:['30.17']
HRIS Spec *:['32.55']
Labor Relations Spec:['44.23']
Personnel Anlyst,Sr-Comp:['45.87', '42.56', '40.93']
Benefits Asst:['28.51']
Dispute Resolution Mediator:['41.77']
Personnel Anlyst Supv:['53.25']
Workers' Comp Anlyst,Sr:['43.38']
Bridge Op:['29.68']
Asphalt Raker,Sr:['30.65']
Sign Pntr,Sr:['34.37']
Transp Plnr,Sr:['50.27', '48.44', '43.23', '44.9']
Signal Elctn,Journey-Level:['46.5']
Manager1,Engrng&Plans Rev:['53.44']
Transp Plnr,Assoc:['44.9', '38.56', '43.23']
Transp Plnr,Assoc *:['39.96', '38.56']
Installation Maint Wkr *:['26.69']
Commercial Veh Enf Ofcr:['30.42', '29.3']
Civil Engrng Spec,Asst I:['33.05', '29.5', '30.62', '31.86', '28.4']
Maint Laborer,Sr-Traffic:['27.18']
Bridge Opns General Supv:['40.59']
Signal Elctn CC:['50.3']
Bridge Carpentry&Maint Lead:['32.88']
Bridge Op,Sr:['31.32']
Traffic Sign&Marking Lead Wkr:['29.88', '28.77']
Street Maint CC:['36.23']
Street Paving CC:['36.83', '35.54']
Bridge Op *:['27.52']
Cement Finisher:['30.67', '29.5']
Asphalt Raker:['29.5']
Elecl Maint Hlpr:['26.18']
Traffic Sign&Marking CC I:['36.23']
Bridge Maint Mechanic:['36.22', '35.3']
Bridge Elecl Maint Supv:['46.15']
Sign Pntr CC:['37.73']
Engrng Aide *:['26.05', '25.09', '27.06']
Bridge Maint General Supv:['40.54']
Cement Finisher,Sr:['32.44']
Parking Pay Stat Tech:['29.12', '32.58', '31.31']
Street Maint Supv:['39.08']
Envrnmtl Anlyst,Assoc:['37.85', '42.35', '39.26']
Civil Engr,Asst II:['34.67', '37.41']
Civil Engrng Spec,Asst III:['39.67', '36.79', '33.98']
Transp Plnr,Asst *:['31.86']
Sfty&Hlth Supv:['47.66']
Civil Engrng Spec,Asst I *:['29.5', '30.62']
Personnel Spec,Supvsng:['47.66']
Asphalt Paving CC,Asst:['34.29']
Transp Plnr,Sr *:['43.23']
Prjt Fund&Agreemts Coord,Supv:['46.8']
Engrng Emerg Laborer:['32.34']
Civil Engr,Sr *:['48.92']
Signal Elctn V:['47.4']
Civil Engr,Assoc *:['40.88']
Civil Engr,Asst III:['41.99', '35.97']
Bridge Maint Mechanic CC:['38.47']
Bridge Maint Mechanic,Sr:['37.53']
Trng&Ed Coord *:['31.31']
Civil Engr,Asst I *:['32.06', '33.36']
Gardener,Asst:['23.63']
Comms Engr,Assoc:['40.58']
Arborist:['48.57']
Accountant *:['31.02']
Bridge Opns CC:['36.93']
Bridge Maint Mech Hlpr:['25.82']
Bridge Elecl CC:['42.81']
Paralegal,Sr *:['30.78']
Res&Eval Aide:['24.93']
Parking Pay Stat Shop,Supv:['38.19']
Transp Plnr,Asst:['34.33']
Space Plnr *:['33.83']
Telecom Syst Installer:['35.31', '31.52']
Info Technol Prof C-BU *:['49.76', '36.66', '44.88', '40.64', '42.22', '40']
Manager2,Info Technol:['60.24', '57.4', '57.13', '60.23', '58.33', '52.63']
Manager3,Info Technol:['63.45', '64.91', '62.6', '65.82', '63.99', '65.7', '64.82']
Info Technol Systs Anlyst *:['35.93', '38.61']
Info Technol Techl Support *:['24.1']
Info Technol Prgmmer Anlyst:['39.4']
StratAdvsr1,Info Technol:['46.68', '50.39']
Cmputr Op,Sr *:['24.1']
IT Prgmmer Anlyst-Spec:['39.82']
Info Technol Prof C:['38.11']
Manager1,Info Technol:['50.73']
StratAdvsr2,Info Technol:['60.59']
StratAdvsr3,Info Technol:['58.58']
Wtr Treatment Op-WDM I:['30.64']
Wtr Treatment Op,Sr:['34.02', '31.47']
Wtr Pipe Wkr:['32.76', '29.15', '30.3', '31.51']
Wtr Laboratory Tech:['26.13', '25.14']
Capital Prjts Coord Supv:['49.61']
Scale Attendant:['21.99', '22.87', '24.72']
StratAdvsr2,Utils:['56.68', '56.52', '59.43', '49.81', '56.61', '57.18', '54.58', '51.7', '49', '53.93', '57.59', '51.57', '54.65', '58.01', '52.61', '56.18', '60.59', '55.91', '52.01', '51.48', '55.03', '53.94', '56.29', '51.25', '55.45', '52.5', '55.48']
Mat Controller,Prin:['36.58']
Stat Maint Mach:['35.77', '34.32']
Util Act Rep I:['27.42', '29.65', '24.56', '25.39', '26.45', '28.52']
Wtr Quality Anlyst:['36.58', '31.31']
Util Act Rep Supv II:['39.4']
Drainage&Wstwtr Coll Wkr *:['27.68', '28.76']
Wtr Pipe Wkr Sr-WDM II:['36.53']
Util Act Rep Trne:['22.7', '23.63']
Wtr Pipe Wkr-WDM I:['33.07', '31.82']
Opns Response Cntr Op,Sr:['35.16']
Wtrshed Resources Tech:['37.4']
Manager3,Utils:['58', '58.65', '66.29', '63.55', '65.1', '65.77', '61.76', '64.98', '61.71', '59.35', '59.77', '60.75', '60.14', '61.41']
Solid Wst Fld Rep,Lead:['40.23']
Wtr Pipe Wkr,Sr:['35.14']
Util Maint Supv:['43.72']
Util Act Rep II:['32.08', '28.52']
Actg Tech I-BU *:['21.99']
Envrnmtl Fld Spec:['34.46']
Pmp Stat Maint Wkr CI:['27.73']
Wtr Syst Op,Sr:['45.29']
Economist,Prin:['53.11', '51.14']
Sfty&Hlth Spec,Sr-BU:['44.23', '45.87']
Act Exec:['41.77', '46.8', '38.61']
Wtr Laboratory Tech *:['23.34']
Util Svc Rep:['34.82', '29.92']
Wtr Meter Changer:['27.45']
Transmission CC-WDM II:['42.1']
Pmp Stat Elecl Tech:['40.83']
Wtr Treatment Equip Tech:['35.93']
Wtrshed Opns Supv:['43.38']
Util Act Rep Trne *:['22.7']
Opns Response Cntr Op:['32.55', '29.09']
Wtr Quality Anlyst,Supv:['42.56']
Util Svc Inspector,Sr:['40.55']
Util Maint Spec,Sr-SPU:['36.86']
Solid Wst Fld Rep II:['37.01', '35.7']
Wtr Syst Op:['41.88', '38.97']
Wtrshed Inspector:['31.03', '33.45']
Forest Maint Wkr *:['27.79']
Util Act Rep Supv I:['36.64', '32.55']
Forest Maint Wkr:['29.94']
Wtr Pipe CC-WDM II:['42.1']
Disposal CC I:['36.83']
Util Svc Inspector:['37.72']
Wtr Treatment CC:['39.4']
Util Systs Maint Tech,Sr:['33.31']
Truck Drvr,Heavy *:['30.25']
Pmp Stat Elecl Tech,Sr:['43.2']
Wtr Pipe CC:['41.71']
SPU General Mgr&CEO:['134.1']
Pmp Stat CC:['45.8']
Pmp Stat Maint Leadwkr:['30.5', '29.35']
Economist,Sr *:['44.9']
Manager1,Utils:['48.16', '47', '48.18']
Drainage&Wstwtr Spec:['38.7']
Stat Maint Mach,Sr:['38.01']
Wtr Quality Engr,Sr:['54.86', '56.96']
Auto Engr,Sr *:['37.94']
Pmp Stat Elecl Tech *:['39.36']
Wtr Quality Anlyst,Sr:['39.4', '37.94']
Wtrshed Inspector,Sr:['37.94']
Util Systs Maint Tech:['29.17', '31.48']
Events Svc Rep *:['30.17']
Util Maint Spec-SPU:['34.82']
Elecl Engr,Sr:['56.96']
Wtr Quality Engr:['50.27']
Wtr Meter Repairer,Sr:['31.52']
Ed Prgm Asst:['24.5']
Wtr Systs Supv:['51.71']
Stat Maint Mach CC:['42.42']
Solid Wst Fld Rep Supv:['43.47']
Auto Engr:['37.94']
Pmp Stat Maint Wkr:['26.14']
Envrnmtl Fld Supv:['40.23']
Util Svc Rep *:['32.32']
Wtr Pipe Hlpr *:['22.28']
Wtrworks Maint Supv:['38.61']
Prjt Fund&Agreemts Coord *:['36.58']
Pmp Stat Maint Wkr *:['25.15']
Publc/Cultural Prgms Spec,Sr:['39.4']
Pmp Stat Maint Lead Wkr CII:['31.12']
Pntr *:['32.88']
Wtr Quality Anlyst,Asst:['33.83', '31.31']
Wtr Meter Repairer:['30.4']
Wtrshed Inspector *:['29.95']
Opns Response Centr Trne:['25.93']
